MONGODB_CONNECTION_STRING=mongodb+srv://Xiao:Tn37EW7471@nomad-nights-backend-db.7b7cm.mongodb.net/?retryWrites=true&w=majority&appName=Nomad-NIghts-Backend-DB

JWT_SECRET_KEY=432957586C2D1EBE52ABC22A38BB6